{
  "name": "stoploss",
  "version": "0.0.8",
  "private": true,
  "dependencies": {
    "coinbase-exchange": "*",
    "moment": "2.x.x",
    "request": "*",
    "nodemailer": "0.4.x"
  },
  "devDependencies": {
    "vows": ">=0.7.0"
  }
}
